# Android-IP3

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifereze/tweeps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifereze/tweeps/: Constants.java  MainActivity.java
app/src/main/java/com/lifereze/tweeps/adapters/: CustomArrayAdapter.java  TweetsListAdapter.java
app/src/main/java/com/lifereze/tweeps/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Tweet.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/lifereze/tweeps/services/: TwitterService.java
app/src/main/java/com/lifereze/tweeps/ui/: LoginActivity.java  MainActivity.java  NewUserActivity.java  SelectedCategoryActivity.java  SpoilerTweetsActivity.java
app/src/main/res/drawable/: border.xml  listborder.xml
app/src/main/res/drawable-v23/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user.xml  activity_selected_category.xml  activity_spoiler_tweets.xml  tweet_category_list.xml  tweets_list_item.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lifereze/tweeps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
