<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/loginHeaderTextView"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_below="@+id/loginHeaderTextView"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent"
        android:nextFocusDown="@+id/passwordEditText"
        android:id="@+id/emailEditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent"
        android:padding="20dp"
        android:nextFocusDown="@+id/loginButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:id="@+id/loginButton"
        android:text="Login"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:text="New User? Create An Account Here!"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:id="@+id/newUserTextView"/>

</RelativeLayout>